# officer-delta-processor

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  pom.xml  routes.yaml  run_dapperdox.sh  service-map.json  start.sh
docs/plant_uml/: update_company_name_and_status.puml
ecs-image-build/: docker_start.sh
spec/: openapi.json  swagger.json
src/itest/java/uk/gov/companieshouse/officer/delta/processor/: AbstractITest.java  AbstractIntegrationTest.java  CucumberFeaturesRunnerITest.java  SonarQubeClassITest.java
src/itest/java/uk/gov/companieshouse/officer/delta/processor/config/: KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/officer/delta/processor/consumer/: KafkaMessageConsumerAspect.java  OfficerDeltaProcessorITest.java  OfficerDeltaProcessorIntegrationTest.java
src/itest/java/uk/gov/companieshouse/officer/delta/processor/data/: TestData.java
src/itest/java/uk/gov/companieshouse/officer/delta/processor/matcher/: OfficerRequestMatcher.java
src/itest/java/uk/gov/companieshouse/officer/delta/processor/steps/: CommonSteps.java
src/itest/resources/data/: corporate_managing_missing_address_fields_officer_delta_in.json  corporate_managing_missing_address_fields_officer_delta_out.json  corporate_managing_officer_delta_in.json  corporate_managing_officer_delta_out.json  corporate_non_corp_kind_officer_delta_in.json  corporate_non_corp_kind_officer_delta_out.json  corporate_officer_delta_in.json  corporate_officer_delta_out.json  corporate_other_corporate_body_officer_delta_in.json  corporate_other_corporate_body_officer_delta_out.json  corporate_roe_managing_officer_delta_in.json  corporate_roe_managing_officer_delta_out.json  delete_delta.json  limited_partnership_general_partner_legal_entity_officer_delta_in.json  limited_partnership_general_partner_legal_entity_officer_delta_out.json  limited_partnership_general_partner_natural_person_officer_delta_in.json  limited_partnership_general_partner_natural_person_officer_delta_out.json  limited_partnership_limited_partner_invalid_capital_contribution_subtype_officer_delta_in.json  limited_partnership_limited_partner_invalid_capital_contribution_subtype_officer_delta_out.json  limited_partnership_limited_partner_legal_entity_officer_delta_in.json  limited_partnership_limited_partner_legal_entity_officer_delta_out.json  limited_partnership_limited_partner_natural_person_officer_delta_in.json  limited_partnership_limited_partner_natural_person_officer_delta_out.json  managing_officer_delta_in.json  managing_officer_delta_out.json  natural_missing_address_fields_officer_delta_in.json  natural_missing_address_fields_officer_delta_out.json  natural_officer_delta_in.json  natural_officer_delta_out.json  pre_1992_corporate_officer_delta_in.json  pre_1992_corporate_officer_delta_out.json  pre_1992_natural_officer_delta_in.json  pre_1992_natural_officer_delta_out.json
src/itest/resources/features/: Delete.feature  OfficerDelta.feature  RetriesAndErrors.feature
src/main/java/uk/gov/companieshouse/officer/delta/processor/: OfficerDeltaProcessorApplication.java  SonarQubeClass.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/apiclient/: InternalApiClientFactory.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/config/: ApplicationConfig.java  DeltaConsumerConfig.java  ErrorConsumerConfig.java  KafkaSerializerConfig.java  LoggingConfig.java  OfficerRoleConfig.java  OpenTelemetryAppenderInitializer.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/consumer/: DeltaConsumer.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/deserialise/: ChsDeltaDeSerializer.java  ChsDeltaDeserializer.java  ChsDeltaMarshaller.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/exception/: NonRetryableErrorException.java  ProcessException.java  RetryableErrorException.java  RetryableTopicErrorInterceptor.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/logging/: DataMapHolder.java  HealthCheckLoggingFilter.java  LoggingHealthIndicator.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/model/: Address.java  DeleteAppointmentParameters.java  DeltaContributionSubType.java  DeltaIdentification.java  DeltaIdentityVerificationDetails.java  EEAIdentification.java  Identification.java  Officers.java  OfficersItem.java  PreviousNameArray.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/processor/: DeltaProcessor.java  Processor.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/serialization/: ChsDeltaDeserializer.java  ChsDeltaSerializer.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/service/: DeltaConsumerService.java
src/main/java/uk/gov/companieshouse/officer/delta/processor/tranformer/: AppointmentTransform.java  FormerNameTransform.java  IdentificationTransform.java  IdentityVerificationDetailsTransform.java  OfficerTransform.java  PrincipalOfficeAddressTransform.java  Restructure.java  SensitiveOfficerTransform.java  ServiceAddressTransform.java  (+5 more)
src/main/java/uk/gov/companieshouse/officier/delta/processor/: DeltaConsumer.java  OfficerDeltaProcessorApplication.java
src/main/resources/: application.properties  application.yaml  logger.properties
src/test/java/uk/gov/companieshouse/officer/delta/processor/: BaseKafkaIntegrationTest.java  DeltaConsumerIT.java  KafkaExtension.java  OfficerDeltaConsumerConsumerIT.java  OfficerDeltaConsumerIT.java  OfficerDeltaProcessorApplicationTests.java  TestConsumerConfig.java  Util.java
src/test/resources/: broken_delta.json  officer_delete_delta.json  officer_delta_dummy.json  officer_delta_example.json  officer_delta_example_2.json  test.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+95 files in other folders)
