kafka.broker.url=${KAFKA_BROKER_URL:kafka:9092}
kafka.polling.duration.ms=${KAFKA_POLLING_DURATION_MS:5000}
kafka.polling.initial.delay.ms=${KAFKA_POLLING_INITIAL_DELAY_MS:1000}
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/officer-delta-processor
management.endpoints.web.path-mapping.health=/healthCheck
server.port=8080