
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/officer-delta-processor
management.endpoints.web.path-mapping.health=/healthCheck
management.endpoint.health.show-details=ALWAYS

server.port = 8080