kafka.broker.addr=${KAFKA_BROKER_ADDR:kafka:9092}
kafka.polling.delay.ms=${KAFKA_POLLING_DURATION_MS:5000}
kafka.odp.group.name=${KAFKA_GROUP_NAME:officer-delta-processor}
kafka.error.consumer.mode=${IS_ERROR_QUEUE_CONSUMER:false}
officer.delta.processor.attempts=${MAXIMUM_RETRY_ATTEMPTS:5}
officer.delta.processor.topic=${KAFKA_TOPICS_LIST:officer-delta}
officer.delta.processor.backoff-delay=${OFFICER_DELTA_PROCESSOR_BACKOFF_DELAY:100}
kafka.listener.concurrency=${OFFICER_DELTA_LISTENER_CONCURRENCY:1}

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/officer-delta-processor
management.endpoints.web.path-mapping.health=/healthCheck
server.port=8080
chs.internal.api.key=${CHS_INTERNAL_API_KEY:testkey}
api.url=${API_URL:localhost}
payments.api.url=${PAYMENTS_API_URL:localhost}
internal.api.url=${INTERNAL_API_URL:localhost}

logging.level.root=INFO


officer-role-ordinal.nonResigned.secretary=10
officer-role-ordinal.nonResigned.nominee-secretary=10
officer-role-ordinal.nonResigned.managing-officer=2
officer-role-ordinal.nonResigned.corporate-secretary=10
officer-role-ordinal.nonResigned.corporate-nominee-secretary=10
officer-role-ordinal.nonResigned.corporate-managing-officer=2
officer-role-ordinal.nonResigned.director=20
officer-role-ordinal.nonResigned.nominee-director=20
officer-role-ordinal.nonResigned.corporate-director=20
officer-role-ordinal.nonResigned.corporate-nominee-director=20
officer-role-ordinal.nonResigned.llp-designated-member=10
officer-role-ordinal.nonResigned.corporate-llp-designated-member=10
officer-role-ordinal.nonResigned.llp-member=20
officer-role-ordinal.nonResigned.corporate-llp-member=20
officer-role-ordinal.nonResigned.member-of-an-administrative-organ=10
officer-role-ordinal.nonResigned.corporate-member-of-an-administrative-organ=10
officer-role-ordinal.nonResigned.member-of-a-management-organ=20
officer-role-ordinal.nonResigned.corporate-member-of-a-management-organ=20
officer-role-ordinal.nonResigned.member-of-a-supervisory-organ=30
officer-role-ordinal.nonResigned.corporate-member-of-a-supervisory-organ=30
officer-role-ordinal.nonResigned.judicial-factor=50
officer-role-ordinal.nonResigned.receiver-and-manager=50
officer-role-ordinal.nonResigned.cic-manager=50
officer-role-ordinal.nonResigned.person-authorised-to-represent=50
officer-role-ordinal.nonResigned.person-authorised-to-represent-and-accept=50
officer-role-ordinal.resigned.secretary=100
officer-role-ordinal.resigned.nominee-secretary=100
officer-role-ordinal.resigned.managing-officer=2
officer-role-ordinal.resigned.corporate-secretary=100
officer-role-ordinal.resigned.corporate-nominee-secretary=100
officer-role-ordinal.resigned.corporate-managing-officer=2
officer-role-ordinal.resigned.director=200
officer-role-ordinal.resigned.nominee-director=200
officer-role-ordinal.resigned.corporate-director=200
officer-role-ordinal.resigned.corporate-nominee-director=200
officer-role-ordinal.resigned.llp-designated-member=100
officer-role-ordinal.resigned.corporate-llp-designated-member=100
officer-role-ordinal.resigned.llp-member=200
officer-role-ordinal.resigned.corporate-llp-member=200
officer-role-ordinal.resigned.member-of-an-administrative-organ=100
officer-role-ordinal.resigned.corporate-member-of-an-administrative-organ=100
officer-role-ordinal.resigned.member-of-a-management-organ=200
officer-role-ordinal.resigned.corporate-member-of-a-management-organ=200
officer-role-ordinal.resigned.member-of-a-supervisory-organ=300
officer-role-ordinal.resigned.corporate-member-of-a-supervisory-organ=300
officer-role-ordinal.resigned.judicial-factor=500
officer-role-ordinal.resigned.receiver-and-manager=500
officer-role-ordinal.resigned.cic-manager=500
officer-role-ordinal.resigned.person-authorised-to-represent=500
officer-role-ordinal.resigned.person-authorised-to-represent-and-accept=500
