kafka.broker.addr=${KAFKA_BROKER_ADDR:kafka:9092}
kafka.polling.delay.ms=${KAFKA_POLLING_DURATION_MS:5000}
kafka.odp.group.name=${KAFKA_GROUP_NAME:officer-delta-processor}
kafka.error.consumer.mode=${IS_ERROR_QUEUE_CONSUMER:false}
officer.delta.processor.attempts=${MAXIMUM_RETRY_ATTEMPTS:5}
officer.delta.processor.topic: ${KAFKA_TOPICS_LIST:officer-delta}
officer.delta.processor.backoff-delay: ${OFFICER_DELTA_PROCESSOR_BACKOFF_DELAY:100}
kafka.listener.concurrency: ${OFFICER_DELTA_LISTENER_CONCURRENCY:1}

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/officer-delta-processor
management.endpoints.web.path-mapping.health=/healthCheck
server.port=8080
chs.internal.api.key=${CHS_INTERNAL_API_KEY:testkey}
api.url=${API_URL:localhost}
payments.api.url=${PAYMENTS_API_URL:localhost}
internal.api.url=${INTERNAL_API_URL:localhost}

logging.level.root=INFO
